MACVLAN_PARENT=enp0s31f6
MACVLAN_SUBNET=192.168.1.0/24
MACVLAN_GATEWAY=192.168.1.1
ADGUARD_HOSTNAME=adguard.{{ hostname }}.local
ADGUARD_STATIC_IP={{ adguard.static_ip }}
ADGUARD_IP_RANGE={{ adguard.ip_range }}
ADGUARD_USERNAME={{ adguard.username }}
ADGUARD_PASSWORD={{ adguard.password }}
